Template2.WPF/Styles/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="backgroundColor" Color="WhiteSmoke" />
    <Thickness x:Key="gridMargin">10,10,10,10</Thickness>

    <Style x:Key="commonCard" TargetType="materialDesign:Card">
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp2" />
    </Style>

    <!--  標準スタイル  -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="EnableColumnVirtualization" Value="False" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignListView}" TargetType="ListView">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
    </Style>

</ResourceDictionary>