Template2.WPF/Views/HomeView.xaml

<UserControl
    x:Class="Template2.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource backgroundColor}"
    Cursor="Hand">

    <UserControl.Resources>
        <system:Double x:Key="buttonWidth">200</system:Double>
        <Thickness x:Key="buttonMargin">0,10,0,10</Thickness>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer Cursor="Hand" VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="False">

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample001ViewButton}"
                        Content="Sample001" />
                    <Label VerticalAlignment="Center" Content="・・・　読取専用のDataGrid編集" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample002ViewButton}"
                        Content="Sample002" />
                    <Label VerticalAlignment="Center" Content="・・・　読書可能なDataGrid編集 + DataGrid内のコンボボックス" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample003ViewButton}"
                        Content="Sample003" />
                    <Label VerticalAlignment="Center" Content="・・・　DataGridの縦横変換（Unpivot）" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample004ViewButton}"
                        Content="Sample004" />
                    <Label VerticalAlignment="Center" Content="・・・　画像/動画ファイル再生" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample005ViewButton}"
                        Content="Sample005" />
                    <Label VerticalAlignment="Center" Content="・・・　ツリービューの選択アイテムをバインド" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample006ViewButton}"
                        Content="Sample006" />
                    <Label VerticalAlignment="Center" Content="・・・　AWSサービス接続" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample007ViewButton}"
                        Content="Sample007" />
                    <Label VerticalAlignment="Center" Content="・・・　DataGrid自動更新" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample008ViewButton}"
                        Content="Sample008" />
                    <Label VerticalAlignment="Center" Content="・・・　CSVファイル取り込み + ドラッグ＆ドロップでListView並び替え" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample009ViewButton}"
                        Content="Sample009" />
                    <Label VerticalAlignment="Center" Content="・・・　Excel取り込み" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample010ViewButton}"
                        Content="Sample010" />
                    <Label VerticalAlignment="Center" Content="・・・　Python実行" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample011ViewButton}"
                        Content="Sample011" />
                    <Label VerticalAlignment="Center" Content="・・・　ドラッグ＆ドロップでDataGrid並び替え" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource buttonMargin}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="{StaticResource buttonWidth}"
                        Command="{Binding Sample012ViewButton}"
                        Content="Sample012" />
                    <Label VerticalAlignment="Center" Content="・・・　Web API（REST API）でDBのデータ操作" />
                </StackPanel>

            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
