Template2.WPF/Views/MainWindow.xaml

<Window
    x:Class="Template2.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Title="{Binding Title}"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource backgroundColor}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <prism:InvokeCommandAction Command="{Binding WindowContentRendered}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <system:Double x:Key="menuFontSize">10</system:Double>
        <system:Double x:Key="menuIconSize">25</system:Double>
        <system:Double x:Key="menuButtonHeight">50</system:Double>
        <Thickness x:Key="menuMargin">0,5,0,5</Thickness>

        <Style
            x:Key="menuButtonStyle"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="{StaticResource menuMargin}" />
            <Setter Property="Height" Value="{StaticResource menuButtonHeight}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone
                Height="50"
                Padding="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryDark">
                <DockPanel VerticalAlignment="Center">
                    <StackPanel
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">

                        <Label
                            VerticalAlignment="Center"
                            Content="DB接続："
                            Foreground="White" />
                        <ToggleButton
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=DatabaseCheck}"
                            Content="{materialDesign:PackIcon Kind=DatabaseRemove}"
                            Cursor="Hand"
                            IsChecked="{Binding DBConnectionIsChecked}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionLightToggleButton" />

                        <Label
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ver 1.1.2"
                            FontSize="14"
                            Foreground="White" />

                        <materialDesign:PopupBox BorderBrush="Transparent" PlacementMode="BottomAndAlignRightEdges">
                            <Button
                                Width="100"
                                Command="{Binding ExitButton}"
                                Content="終了" />
                        </materialDesign:PopupBox>

                    </StackPanel>

                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Width="{Binding ElementName=MenuPanel, Path=Width}"
                                Height="30"
                                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Menu,
                                                                                                      Size=30}"
                                AutomationProperties.Name="HamburgerToggleButton"
                                Background="Transparent"
                                Content="{materialDesign:PackIcon Kind=Menu,
                                                                  Size=30}"
                                Cursor="Hand"
                                DockPanel.Dock="Left"
                                IsChecked="True"
                                Style="{StaticResource MaterialDesignActionToggleButton}" />

                            <Button
                                Width="70"
                                HorizontalAlignment="Center"
                                Command="{Binding HomeViewButton}"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Foreground="White"
                                    Kind="Home" />
                            </Button>

                            <TextBlock
                                Margin="16,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="C# WPF Prism テンプレートアプリ2" />
                        </DockPanel>


                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:DrawerHost
                BorderBrush="DarkGray"
                BorderThickness="1"
                DockPanel.Dock="Left"
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel
                            x:Name="MenuPanel"
                            Width="60"
                            Margin="0"
                            HorizontalAlignment="Center"
                            LastChildFill="False">

                            <Button
                                Command="{Binding Sample001ViewButton}"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="Table" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル1" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button
                                Command="{Binding Sample002ViewButton}"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="TableEdit" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル2" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button
                                Command="{Binding Sample003ViewButton}"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="TablePivot" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル3" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Separator Margin="0,5,0,5" DockPanel.Dock="Top" />

                            <Button
                                HorizontalAlignment="Center"
                                Command="{Binding Sample004ViewButton}"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="Multimedia" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル4" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button
                                Command="{Binding Sample005ViewButton}"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="FileTree" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル5" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button
                                Command="{Binding Sample006ViewButton}"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="CloudUploadOutline" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル6" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button
                                Command="{Binding Sample007ViewButton}"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="Update" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル7" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button
                                Command="{Binding Sample008ViewButton}"
                                Cursor="Hand"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="FileDelimited" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル8" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button
                                Command="{Binding Sample009ViewButton}"
                                Cursor="Hand"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="FileExcel" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル9" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button
                                Command="{Binding Sample010ViewButton}"
                                Cursor="Hand"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="LanguagePython" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル10" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button
                                Command="{Binding Sample011ViewButton}"
                                Cursor="Hand"
                                DockPanel.Dock="Top"
                                Style="{StaticResource menuButtonStyle}">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon
                                            Width="{StaticResource menuIconSize}"
                                            Height="{StaticResource menuIconSize}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Kind="TableArrowDown" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource menuFontSize}"
                                            Text="サンプル11" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                        </DockPanel>
                    </ScrollViewer>
                </materialDesign:DrawerHost.LeftDrawerContent>

            </materialDesign:DrawerHost>

            <materialDesign:ColorZone
                Height="30"
                Margin="0,0.5,0,0"
                Padding="10,0"
                Background="White"
                DockPanel.Dock="Top">
                <Label VerticalAlignment="Center" Content="{Binding SubTitle}" />

            </materialDesign:ColorZone>

            <StackPanel DockPanel.Dock="Top" Visibility="{Binding LoadingBarVisibility}">
                <ProgressBar IsIndeterminate="True" />
                <Label Margin="10" Content="DB接続確認中..." />
            </StackPanel>

            <ContentControl prism:RegionManager.RegionName="{Binding ContentRegionName}" DockPanel.Dock="Top" />

        </DockPanel>
    </Grid>
</Window>
