Template2.WPF/Views/MainWindow.xaml

<Window x:Class="Template2.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1200" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=netstandard"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="{StaticResource backgroundColor}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <prism:InvokeCommandAction Command="{Binding WindowContentRendered}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <system:Double x:Key="menuFontSize">12</system:Double>
        <system:Double x:Key="menuIconSize">25</system:Double>
        <system:Double x:Key="menuButtonHeight">50</system:Double>
        <Thickness x:Key="menuMargin">0,5,0,5</Thickness>

        <Style TargetType="Button" x:Key="menuButtonStyle" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="{StaticResource menuMargin}" />
            <Setter Property="Height" Value="{StaticResource menuButtonHeight}" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone DockPanel.Dock="Top"
                                      Padding="5"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryDark"
                                      Height="50">
                <DockPanel VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">

                        <Label Content="DB接続：" VerticalAlignment="Center" Foreground="White"/>
                        <ToggleButton
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              ToolTip="MaterialDesignActionLightToggleButton"
                              Content="{materialDesign:PackIcon Kind=DatabaseRemove}"
                              materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=DatabaseCheck}" 
                              IsChecked="{Binding DBConnectionIsChecked}"
                              IsEnabled="False" Cursor="Hand"/>

                        <Label Content="ver 0.9.0"
                               Margin="20,0,0,0"
                                   Foreground="White"
                                   FontSize="14" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center"/>

                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" BorderBrush="Transparent">
                            <Button Command="{Binding ExitButton}" Content="終了" 
                                    Width="100"/>
                        </materialDesign:PopupBox>

                    </StackPanel>

                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="True"
                                          Style="{StaticResource MaterialDesignActionToggleButton}"
                                          Content="{materialDesign:PackIcon Kind=Menu, Size=30}"
                                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Menu,Size=30}"
                                          DockPanel.Dock="Left" Cursor="Hand"
                                          Background="Transparent"
                                          Height="30" Width="{Binding ElementName=MenuPanel, Path=Width}"/>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"
                                    Command="{Binding HomeViewButton}"
                                    Width="70" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Home" 
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center"
                                                         Foreground="White" Cursor="Hand"
                                                         Width="30"
                                                         Height="30"/>
                            </Button>

                            <TextBlock Margin="16,0,0,0"
                                           FontSize="20"
                                           Text="C# WPF Prism テンプレートアプリ2" 
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right" 
                                           HorizontalAlignment="Center" FontWeight="Bold"/>
                        </DockPanel>


                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                                       DockPanel.Dock="Left">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel x:Name="MenuPanel"
                               Margin="5"
                               HorizontalAlignment="Center"
                               Width="60"
                               LastChildFill="False">

                            <Button Style="{StaticResource menuButtonStyle}"
                                    Command="{Binding Sample001ViewButton}"
                                    DockPanel.Dock="Top">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="Table" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                        <TextBlock Text="サンプル1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   FontSize="{StaticResource menuFontSize}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button Style="{StaticResource menuButtonStyle}"
                                    Command="{Binding Sample002ViewButton}"
                                    DockPanel.Dock="Top">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="TablePlus" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                        <TextBlock Text="サンプル2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button Style="{StaticResource menuButtonStyle}"
                                    Command="{Binding Sample003ViewButton}"
                                    DockPanel.Dock="Top">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="TablePivot" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                        <TextBlock Text="サンプル3" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Separator Margin="0,5,0,5" DockPanel.Dock="Top"/>

                            <Button Style="{StaticResource menuButtonStyle}"
                                    Command="{Binding Sample004ViewButton}"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Center">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="Multimedia" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                        <TextBlock Text="サンプル4" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button Style="{StaticResource menuButtonStyle}"
                                    Command="{Binding Sample005ViewButton}"
                                DockPanel.Dock="Top">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="FileTree" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                        <TextBlock Text="サンプル5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button Style="{StaticResource menuButtonStyle}"
                                    Command="{Binding Sample006ViewButton}"
                                DockPanel.Dock="Top">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="CloudUploadOutline" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                        <TextBlock Text="サンプル6" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button Style="{StaticResource menuButtonStyle}"
                                    Command="{Binding Sample007ViewButton}"
                                DockPanel.Dock="Top">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="Update" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                        <TextBlock Text="サンプル7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button Style="{StaticResource menuButtonStyle}"
                                    Command="{Binding Sample008ViewButton}"
                                DockPanel.Dock="Top" Cursor="Hand">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="FileDelimited" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                        <TextBlock Text="サンプル8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button Style="{StaticResource menuButtonStyle}"
                                    Command="{Binding Sample009ViewButton}"
                                DockPanel.Dock="Top" Cursor="Hand">
                                <DockPanel>
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="FileExcel" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                 Width="{StaticResource menuIconSize}" 
                                                                 Height="{StaticResource menuIconSize}"/>
                                        <TextBlock Text="サンプル9" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="{StaticResource menuFontSize}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                        </DockPanel>
                    </ScrollViewer>
                </materialDesign:DrawerHost.LeftDrawerContent>

            </materialDesign:DrawerHost>

            <materialDesign:ColorZone DockPanel.Dock="Top" Background="White" Height="30" Margin="0,0.5,0,0"
                                      Padding="10,0">
                <Label Content="{Binding ViewOutline}"
                       VerticalAlignment="Center"/>

            </materialDesign:ColorZone>

            <StackPanel Visibility="{Binding LoadingBarVisibility}"
                        DockPanel.Dock="Top">
                <Label Content="DB接続確認中..." Margin="10"/>
                <ProgressBar IsIndeterminate="True"/>
            </StackPanel>

            <ContentControl prism:RegionManager.RegionName="ContentRegion"
                            DockPanel.Dock="Top"/>

        </DockPanel>
    </Grid>
</Window>
