Template2.WPF/Views/Sample006View.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample006View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <system:Double x:Key="buttonWidth">150</system:Double>
    </UserControl.Resources>

    <Grid>

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox
                    Width="100"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Project Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ProjectNameText}" />

                <TextBox
                    Width="100"
                    Margin="10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Model Version"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ModelVersionText}" />
            </StackPanel>

            <TextBox
                Width="600"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="画像ファイルパス"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ImagePathText}" />


            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="状態：" />
                <Label Content="{Binding LookoutforVisionStatusLabel}" />
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="IsAnomalous? / Confidence：" />
                <Label Content="{Binding DetectAnomaliesLabel}" />
            </StackPanel>

            <StackPanel Margin="10" HorizontalAlignment="Left">
                <Button
                    Width="{StaticResource buttonWidth}"
                    Margin="5"
                    Command="{Binding StartModelButton}"
                    Content="モデル起動" />
                <Button
                    Width="{StaticResource buttonWidth}"
                    Margin="5"
                    Command="{Binding StopModelButton}"
                    Content="モデル停止" />
                <Button
                    Width="{StaticResource buttonWidth}"
                    Margin="5"
                    Command="{Binding DescribeModelButton}"
                    Content="状態取得"
                    Cursor="Hand" />
                <Button
                    Width="{StaticResource buttonWidth}"
                    Margin="5"
                    Command="{Binding DetectAnomaliesButton}"
                    Content="推論実行" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
