Template2.WPF/Views/Sample010View.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample010View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">

            <TextBox
                Width="400"
                Margin="5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Pytyonファイルパス"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding PythonFilePathText}" />

            <TextBox
                Width="200"
                Margin="5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Pytyon実行引数"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding PythonArgumentText}" />

            <Button
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding PythonExecuteButton}"
                Content="Python実行"
                Cursor="Hand" />

            <TextBox
                MinWidth="200"
                Margin="5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="実行結果"
                AcceptsReturn="True"
                Cursor="Hand"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding PythonResultText}" />

        </StackPanel>
    </Grid>
</UserControl>
