Template2.WPF/Views/Sample003View.xaml

<UserControl x:Class="Template2.WPF.Views.Sample003View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{StaticResource backColor}">

    <DockPanel LastChildFill="True" Margin="{StaticResource contentMargin}">

        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="テーブル変換"
                Command="{Binding UnpivotTableButton}" Cursor="Hand"/>
            </StackPanel>

            <materialDesign:Card DockPanel.Dock="Bottom" materialDesign:ElevationAssist.Elevation="Dp2"
                                 HorizontalAlignment="Left"
                                 Margin="5">

                <!-- マトリックステーブル -->
                <DataGrid 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling" 
                          Width="600"
                          MinHeight="400"
                          ItemsSource="{Binding WorkingTimePlanMstEntitiesDataView}"
                          AutoGenerateColumns="True"
                          IsReadOnly="False" Cursor="Hand">
                </DataGrid>
            </materialDesign:Card>

        </DockPanel>

        <DockPanel DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Label Content=">>>"/>
        </DockPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left">
                <Button
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Width="100"
                Content="保存"
                Command="{Binding SaveButton}" Cursor="Hand"/>
            </StackPanel>

                <materialDesign:Card DockPanel.Dock="Bottom" 
                                     Margin="5" 
                                     materialDesign:ElevationAssist.Elevation="Dp2"
                                     HorizontalAlignment="Left">

                    <!-- ストレートテーブル -->
                    <DataGrid 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" 
                          Width="400"
                          MinHeight="400"
                          ItemsSource="{Binding WorkingTimePlanMstEntities}"
                          AutoGenerateColumns="False" Cursor="Hand">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="作業者コード" Binding="{Binding WorkerCode}"/>
                            <DataGridTextColumn Header="曜日番号" Binding="{Binding Weekday}"/>
                            <DataGridTextColumn Header="勤務時間" Binding="{Binding WorkingTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
        </DockPanel>

    </DockPanel>
</UserControl>
