Template2.WPF/Views/Sample006View.xaml

<UserControl x:Class="Template2.WPF.Views.Sample006View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=netstandard">

    <UserControl.Resources>
        <system:Double x:Key="buttonWidth">150</system:Double>
    </UserControl.Resources>

    <Grid Margin="{StaticResource gridMargin}">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Width="100" Margin="10"
                          materialDesign:HintAssist.Hint="Project Name"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" 
                         Text="{Binding ProjectNameText}"/>

                <TextBox Width="100" Margin="10"
                          materialDesign:HintAssist.Hint="Model Version"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" 
                         Text="{Binding ModelVersionText}"/>
            </StackPanel>

            <TextBox Width="600" Margin="10"
                          materialDesign:HintAssist.Hint="画像ファイルパス"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" 
                         Text="{Binding ImagePathText}"
                     HorizontalAlignment="Left"/>


            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="状態："/>
                <Label Content="{Binding LookoutforVisionStatusLabel}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="IsAnomalous? / Confidence："/>
                <Label Content="{Binding DetectAnomaliesLabel}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="10">
            <Button Command="{Binding StartModelButton}"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  Width="{StaticResource buttonWidth}"
                  Content="モデル起動"
                  Margin="5"/>
            <Button Command="{Binding StopModelButton}"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  Width="{StaticResource buttonWidth}"
                  Content="モデル停止"
                  Margin="5"/>
            <Button Command="{Binding DescribeModelButton}"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  Width="{StaticResource buttonWidth}"
                  Content="状態取得"
                  Margin="5" Cursor="Hand"/>
            <Button Command="{Binding DetectAnomaliesButton}"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  Width="{StaticResource buttonWidth}"
                  Content="推論実行"
                  Margin="5"/>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
