Template2.WPF/Views/Sample008View.xaml

<UserControl x:Class="Template2.WPF.Views.Sample008View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:services="clr-namespace:Template2.WPF.Services">

    <Grid Margin="{StaticResource gridMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBox  Width="400"
                      materialDesign:HintAssist.Hint="CSVファイルパス"
                      Text="{Binding CsvFilePathText}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <Button Content="CSV読み込み"
                    Margin="10"
                    Command="{Binding ImportCsvButton}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10">
            <materialDesign:Card Width="300">
                <ListView ItemsSource="{Binding InputCsvListView}"
                          SelectedItem="{Binding InputCsvListViewSelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TaskId}" Margin="5"/>
                                <TextBlock Text="{Binding TaskItem}" Margin="5"/>
                                <TextBlock Text="{Binding TaskDeadline}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
            <Button Content=">>" Width="50" Margin="5" VerticalContentAlignment="Center"
                            Command="{Binding MoveAllItemsButton}"/>
            <Button Content=">" Width="50" Margin="5" VerticalContentAlignment="Center"
                            Command="{Binding MoveSelectedItemButton}"/>
            <Button Content="&lt;" Width="50" Margin="5" VerticalContentAlignment="Center"
                            Command="{Binding RemoveSelectedItemButton}"/>
            <Button Content="&lt;&lt;" Width="50" Margin="5" VerticalContentAlignment="Center"
                            Command="{Binding RemoveAllItemsButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10">
            <!--BindingReorderableItemsControlBehavior.Callback:アイテムをドラッグ&ドロップで並び替え-->
            <materialDesign:Card Width="300">
                <ListView x:Name="OutputCsvListViewElement"
                          ItemsSource="{Binding OutputCsvListView}"
                          SelectedItem="{Binding OutputCsvListViewSelectedItem}"
                          SelectedIndex="{Binding OutputCsvListViewSelectedIndex}"
                          services:BindingReorderableItemsControlBehavior.Callback="{Binding OutputCsvListViewDropCallback}"
                          AllowDrop="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TaskId}" Margin="5"/>
                                <TextBlock Text="{Binding TaskItem}" Margin="5"/>
                                <TextBlock Text="{Binding TaskDeadline}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>

        </StackPanel>

    </Grid>
</UserControl>
