Template2.WPF/Views/Sample010View.xaml

<UserControl x:Class="Template2.WPF.Views.Sample010View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="{StaticResource gridMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            
            <TextBox  Width="400" Margin="5" HorizontalAlignment="Left"
                      materialDesign:HintAssist.Hint="Pytyonファイルパス"
                      Text="{Binding PythonFilePathText}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <TextBox  Width="200" Margin="5" HorizontalAlignment="Left"
                      materialDesign:HintAssist.Hint="Pytyon実行引数"
                      Text="{Binding PythonArgumentText}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Button Content="Python実行" Margin="10"
                    Command="{Binding PythonExecuteButton}" Cursor="Hand"
                    HorizontalAlignment="Left"/>
            
            <TextBox  MinWidth="200" Margin="5"
                      materialDesign:HintAssist.Hint="実行結果" HorizontalAlignment="Left"
                      Text="{Binding PythonResultText}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      IsEnabled="False" Cursor="Hand"
                      AcceptsReturn="True"/>

        </StackPanel>
    </Grid>
</UserControl>
