Template2.WPF/Views/Sample003View.xaml

<UserControl x:Class="Template2.WPF.Views.Sample003View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{StaticResource backgroundColor}">

    <Grid Margin="{StaticResource gridMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="テーブル変換"
                Command="{Binding UnpivotTableButton}" Cursor="Hand"/>
        </StackPanel>

        <materialDesign:Card  Grid.Row="1" Grid.Column="0"  
                              Style="{StaticResource commonCard}"
                              Margin="5">

            <!-- マトリックステーブル -->
            <DataGrid x:Name="WorkingTimePlanMstEntitiesDataGrid"
                      Style="{StaticResource commonDataGrid}"
                      MinWidth="700"
                      ItemsSource="{Binding WorkingTimePlanMstEntitiesDataView}"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      IsReadOnly="False" Cursor="Hand">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="AutoGeneratingColumn"
                                        SourceObject="{Binding ElementName=WorkingTimePlanMstEntitiesDataGrid}">
                        <prism:InvokeCommandAction Command="{Binding WorkingTimePlanMstEntitiesDataGridAutoGeneratingColumn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
        </materialDesign:Card>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Label Content=">>>"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Left">
            <Button
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Width="100"
                Content="保存"
                Command="{Binding SaveButton}" Cursor="Hand"/>
        </StackPanel>

        <materialDesign:Card  Grid.Row="1" Grid.Column="2" 
                              Style="{StaticResource commonCard}"
                              Margin="5">

            <!-- ストレートテーブル -->
            <DataGrid  Style="{StaticResource commonDataGrid}"
                       ItemsSource="{Binding WorkingTimePlanMstEntities}"
                       Cursor="Hand"
                       IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="作業者コード" Binding="{Binding WorkerCode}"/>
                    <DataGridTextColumn Header="曜日番号" Binding="{Binding Weekday}"/>
                    <DataGridTextColumn Header="勤務時間" Binding="{Binding WorkingTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

    </Grid>
</UserControl>
