Template2.WPF/Views/Sample005View.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample005View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:services="clr-namespace:Template2.WPF.Services"
    xmlns:composites="clr-namespace:Template2.Domain.Modules.Objects.Composites;assembly=Template2.Domain"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">

            <!--  TreeViewは標準では選択アイテムをBindできないため、カスタムTreeViewを利用  -->
            <services:BindableSelectedItemTreeView
                BindableSelectedItem="{Binding WorkerGroupTreeViewSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding WorkerGroupTreeView}"
                Style="{StaticResource MaterialDesignTreeView}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <prism:InvokeCommandAction Command="{Binding WorkerGroupTreeViewSelectedItemChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="composites:WorkerGroup" ItemsSource="{Binding Workers}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </services:BindableSelectedItemTreeView>

        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <TextBox
                Width="300"
                Margin="0,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="作業者グループコード"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding WorkerGroupCodeText}"
                TextWrapping="Wrap" />

            <TextBox
                Width="300"
                Margin="0,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="作業者コード"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding WorkerCodeText}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
