Template2.WPF/Views/Sample011View.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample011View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:services="clr-namespace:Template2.WPF.Services"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <DockPanel>

            <Label Content="ドラッグ＆ドロップで並び替え可能です。" DockPanel.Dock="Top" />

            <!--  DataGridをドラッグ＆ドロップした際のポップアップ表示  -->
            <Popup
                x:Name="DraggingPopup"
                AllowsTransparency="True"
                IsHitTestVisible="False"
                Placement="RelativePoint"
                PlacementTarget="{Binding ElementName=WorkerGroupMstCollection}">
                <!--  Popup construction Use properties of DraggedObject inside for Binding  -->
                <TextBlock Text="{Binding Path=WorkerGroupName}" />
            </Popup>

            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left">

                <DataGrid
                    x:Name="WorkerGroupMstCollection"
                    Margin="5"
                    services:ReorderableDataGridRowBehavior.Enabled="True"
                    services:ReorderableDataGridRowBehavior.PopupControl="{Binding ElementName=DraggingPopup}"
                    AllowDrop="True"
                    Cursor="Hand"
                    ItemsSource="{Binding WorkerGroupMstCollection}"
                    SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding WorkerGroupCode}"
                            Header="作業者グループコード"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            MinWidth="400"
                            Binding="{Binding WorkerGroupName}"
                            Header="作業者グループ名称"
                            IsReadOnly="True" />
                    </DataGrid.Columns>

                </DataGrid>
            </materialDesign:Card>
        </DockPanel>

    </Grid>
</UserControl>
