Template2.WPF/Views/Sample004PagePreviewView.xaml

<UserControl x:Class="Template2.WPF.Views.Sample004PagePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{StaticResource backgroundColor}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <GroupBox Header="動画リンク プレビュー"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="32"
                                                             Height="24"
                                                             VerticalAlignment="Center"
                                                             Kind="Movie" />
                            <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 動画表示 -->
                    <ItemsControl ItemsSource="{Binding MovieItemsControl}"
                                          Width="400"
                                          Height="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                        <Button   Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                          Margin="10,0,10,0"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                          Style="{StaticResource MaterialDesignIconButton}"
                                          ToolTip="再生"
                                          Command="{Binding MoviePlayButton}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <Button   Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                          Margin="10,0,10,0"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                          Style="{StaticResource MaterialDesignIconButton}"
                                          ToolTip="停止"
                                          Command="{Binding MovieStopButton}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Stop" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <GroupBox Header="画像リンク プレビュー"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="32"
                                                             Height="24"
                                                             VerticalAlignment="Center"
                                                             Kind="ImageArea" />
                            <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="400"
                               Height="300"
                               Source="{Binding ImageSource}" />
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
