Template2.WPF/Views/Sample001View.xaml

<UserControl x:Class="Template2.WPF.Views.Sample001View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{StaticResource backgroundColor}">

    <UserControl.Resources>
        <!-- x:Key なしのスタイルを定義することで、
         TargetType で指定した型すべてにスタイルを適用する -->
        <!--<Style TargetType="DataGrid">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Red" />
        </Style>-->
    </UserControl.Resources>

    <Grid Margin="{StaticResource gridMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5"
                             Style="{StaticResource commonCard}"
                             HorizontalAlignment="Left">

            <DataGrid Style="{StaticResource commonDataGrid}"
                      ItemsSource="{Binding WorkerGroupMstEntities}"
                      SelectedItem="{Binding WorkerGroupMstEntitiesSlectedItem}"
                      IsReadOnly="True" Cursor="Hand"
                       Margin="5">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <prism:InvokeCommandAction Command="{Binding WorkerGroupMstEntitiesSelectedCellsChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="作業者グループコード"
                                            Binding="{Binding WorkerGroupCode}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="作業者グループ名称"
                                        Binding="{Binding WorkerGroupName}"
                                        MinWidth="400">
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    Width="100"
                    Margin="0,0,0,10"
                    Command="{Binding NewButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        ToolTip="新規登録"
                        HorizontalAlignment="Left" Cursor="Hand">
                <TextBlock Text="新規登録" />
            </Button>

            <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="作業者グループコード"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding WorkerGroupCodeText}"
                                 Width="300"
                                 TextWrapping="Wrap" HorizontalAlignment="Left"
                     IsEnabled="{Binding WorkerGroupCodeIsEnabled}"
                     Margin="0,0,0,30"/>

            <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="作業者グループ名称"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding WorkerGroupNameText}"
                                 Width="300"
                                 TextWrapping="Wrap" HorizontalAlignment="Left"
                     Margin="0,0,0,30"/>

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    Width="100"
                    Margin="0,0,0,20"
                    Command="{Binding SaveButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        ToolTip="保存"
                        HorizontalAlignment="Left">
                <TextBlock Text="保存" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Height="40"
                    Width="100"
                    Command="{Binding DeleteButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        ToolTip="削除"
                        HorizontalAlignment="Left" Cursor="Hand">
                <TextBlock Text="削除" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
