Template2.WPF/Views/Sample004PageListView.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample004PageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource backgroundColor}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <system:Double x:Key="IconSize">28</system:Double>
    </UserControl.Resources>

    <Grid Margin="{StaticResource gridMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition MinWidth="400" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Command="{Binding NewButton}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                ToolTip="新規登録">
                <materialDesign:PackIcon
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"
                    Kind="Pencil" />
            </Button>
            <Label
                Margin="5"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
                <TextBlock>☜ 新規登録はこちら</TextBlock>
            </Label>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top">
            <Separator Margin="5" />

            <Label Margin="5" Content="登録済みのページを編集する場合は、下記から選択して編集して下さい。" />
            <StackPanel Margin="5" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="5"
                    VerticalAlignment="Center"
                    Kind="Magnify" />
                <TextBox
                    Width="300"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="ページ名称を検索"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SearchingPageNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <prism:InvokeCommandAction Command="{Binding SearchingPageNameTextChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button
                    Width="150"
                    Height="40"
                    Margin="20"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding EditButton}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="編集">
                    <TextBlock Text="選択ページを編集" />
                </Button>

            </StackPanel>

        </StackPanel>

        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Style="{StaticResource commonCard}">
            <DataGrid
                VerticalAlignment="Top"
                Cursor="Hand"
                IsReadOnly="True"
                ItemsSource="{Binding PageMstEntities}"
                SelectedItem="{Binding PageMstEntitiesSlectedItem}"
                Style="{StaticResource commonDataGrid}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <prism:InvokeCommandAction Command="{Binding PageMstEntitiesSelectedCellsChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PageId}" Header="ページID" />
                    <DataGridTextColumn Binding="{Binding PageName}" Header="ページ名称" />

                    <!--  Memo:改行する際は「&#10;」を入力  -->
                    <DataGridTextColumn Binding="{Binding SlideWaitingTime}" Header="停止時間[sec]" />

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="説明" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Padding="2"
                                        Text="{Binding Note1}" />
                                    <Border
                                        Grid.Row="1"
                                        BorderBrush="Gray"
                                        BorderThickness="0,0,0,1" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Padding="2"
                                        Text="{Binding Note2}" />
                                    <Border
                                        Grid.Row="3"
                                        BorderBrush="Gray"
                                        BorderThickness="0,0,0,1" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Padding="2"
                                        Text="{Binding Note3}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <!--  区切り線  -->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="2"
            Margin="10"
            Background="LightGray" />

        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="10">
            <ContentControl HorizontalAlignment="Left" prism:RegionManager.RegionName="{Binding ContentRegionName}" />
        </ScrollViewer>

    </Grid>

</UserControl>
