Template2.WPF/Views/Sample003View.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample003View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource backgroundColor}">

    <Grid Margin="{StaticResource gridMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="100"
                Command="{Binding UnpivotTableButton}"
                Content="テーブル変換"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />

            <Label
                Margin="5"
                VerticalAlignment="Center"
                Content="データ更新行の合計:" />
            <Label
                Margin="5"
                VerticalAlignment="Center"
                Content="{Binding UpdatedRowTotalNumLabel}" />
        </StackPanel>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Style="{StaticResource commonCard}">

            <!--  マトリックステーブル  -->
            <DataGrid
                x:Name="WorkingTimePlanMstEntitiesDataGrid"
                MinWidth="700"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                Cursor="Hand"
                IsReadOnly="False"
                ItemsSource="{Binding WorkingTimePlanMstEntitiesDataView, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="AutoGeneratingColumn" SourceObject="{Binding ElementName=WorkingTimePlanMstEntitiesDataGrid}">
                        <prism:InvokeCommandAction Command="{Binding WorkingTimePlanMstEntitiesDataViewAutoGeneratingColumn}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="CellEditEnding" SourceObject="{Binding ElementName=WorkingTimePlanMstEntitiesDataGrid}">
                        <prism:InvokeCommandAction Command="{Binding WorkingTimePlanMstEntitiesDataViewCellEditEnding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
        </materialDesign:Card>


        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label Content="&gt;&gt;&gt;" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Left">
            <Button
                Width="100"
                Command="{Binding SaveButton}"
                Content="保存"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
        </StackPanel>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Style="{StaticResource commonCard}">

            <!--  ストレートテーブル  -->
            <DataGrid
                Cursor="Hand"
                IsReadOnly="True"
                ItemsSource="{Binding WorkingTimePlanMstEntities}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WorkerCode}" Header="作業者コード" />
                    <DataGridTextColumn Binding="{Binding Weekday}" Header="曜日番号" />
                    <DataGridTextColumn Binding="{Binding WorkingTime}" Header="勤務時間" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

    </Grid>
</UserControl>
