Template2.WPF/Views/Sample009View.xaml

<UserControl x:Class="Template2.WPF.Views.Sample009View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="{StaticResource gridMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBox  Width="400"
                      materialDesign:HintAssist.Hint="Excelファイルパス"
                      Text="{Binding ExcelFilePathText}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="ファイルを選択" Margin="5"
                        Command="{Binding SelectExcelFileButton}" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
            <TextBox  Width="400"
                      materialDesign:HintAssist.Hint="Excelシート名称"
                      Text="{Binding ExcelSheetNameText}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
            <Button Content="Excel読み込み" Margin="10"
                    Command="{Binding ImportExcelButton}" Cursor="Hand"
                    HorizontalAlignment="Left"/>

            <DataGrid Margin="10"
                      ItemsSource="{Binding TaskMstEntities}">
            </DataGrid>


        </StackPanel>
    </Grid>
</UserControl>
