Template2.WPF/Views/Sample008View.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample008View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindings="clr-namespace:Template2.WPF.ExtendedBindings"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left">
            <TextBox
                Width="400"
                materialDesign:HintAssist.Hint="CSVファイルパス"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding CsvFilePathText}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding ImportCsvButton}"
                Content="CSV読み込み" />
            <Label VerticalAlignment="Center" Content="右側の表はドラッグ&amp;ドロップで並び替え可能" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left">
            <materialDesign:Card Width="300">
                <ListView ItemsSource="{Binding InputCsvListView}" SelectedItem="{Binding InputCsvListViewSelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding TaskId}" />
                                <TextBlock Margin="5" Text="{Binding TaskItem}" />
                                <TextBlock Margin="5" Text="{Binding TaskDeadline}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center">
            <Button
                Width="50"
                Margin="5"
                VerticalContentAlignment="Center"
                Command="{Binding MoveAllItemsButton}"
                Content="&gt;&gt;" />
            <Button
                Width="50"
                Margin="5"
                VerticalContentAlignment="Center"
                Command="{Binding MoveSelectedItemButton}"
                Content="&gt;" />
            <Button
                Width="50"
                Margin="5"
                VerticalContentAlignment="Center"
                Command="{Binding RemoveSelectedItemButton}"
                Content="&lt;" />
            <Button
                Width="50"
                Margin="5"
                VerticalContentAlignment="Center"
                Command="{Binding RemoveAllItemsButton}"
                Content="&lt;&lt;" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Left">
            <!--  BindingReorderableItemsControlBehavior.Callback:アイテムをドラッグ&ドロップで並び替え  -->
            <materialDesign:Card Width="300">
                <ListView
                    x:Name="OutputCsvListViewElement"
                    bindings:ReorderableItemsControlBehavior.Callback="{Binding OutputCsvListViewDropCallback}"
                    AllowDrop="True"
                    ItemsSource="{Binding OutputCsvListView}"
                    SelectedIndex="{Binding OutputCsvListViewSelectedIndex}"
                    SelectedItem="{Binding OutputCsvListViewSelectedItem}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding TaskId}" />
                                <TextBlock Margin="5" Text="{Binding TaskItem}" />
                                <TextBlock Margin="5" Text="{Binding TaskDeadline}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>

        </StackPanel>

    </Grid>
</UserControl>
