Template2.WPF/Views/Sample004PageEditingView.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample004PageEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindings="clr-namespace:Template2.WPF.ExtendedBindings"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rules="clr-namespace:Template2.WPF.ValidationRules"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Thickness x:Key="inputTextBoxMargin">0,10,0,10</Thickness>
        <system:Double x:Key="iconSize">28</system:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition MinWidth="400" />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Orientation="Vertical">

                <TextBox
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="ページID"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PageIdText}" />

                <TextBox
                    Margin="{StaticResource inputTextBoxMargin}"
                    materialDesign:HintAssist.Hint="ページ名称"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="PageNameText"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="300"
                        Margin="{StaticResource inputTextBoxMargin}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="動画リンク"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MovieLinkText}"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="20,0,0,0"
                        Command="{Binding OpenMovieFileButton}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon
                            Width="{StaticResource iconSize}"
                            Height="{StaticResource iconSize}"
                            Kind="FolderOpen" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="300"
                        Margin="{StaticResource inputTextBoxMargin}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="画像リンク"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ImageFolderLinkText}"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="20,0,0,0"
                        Command="{Binding OpenImageFileButton}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon
                            Width="{StaticResource iconSize}"
                            Height="{StaticResource iconSize}"
                            Kind="FolderOpen" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="100"
                        Margin="{StaticResource inputTextBoxMargin}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="画像ページNo"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ImagePageNoText}" />
                    <Button
                        Margin="20,0,0,0"
                        Command="{Binding ImagePageNoDownButton}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon
                            Width="{StaticResource iconSize}"
                            Height="{StaticResource iconSize}"
                            Kind="ArrowDownBoldOutline" />
                    </Button>
                    <Button
                        Margin="20,0,0,0"
                        Command="{Binding ImagePageNoUpButton}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon
                            Width="{StaticResource iconSize}"
                            Height="{StaticResource iconSize}"
                            Kind="ArrowUpBoldOutline" />
                    </Button>

                </StackPanel>
                <TextBox
                    Margin="{StaticResource inputTextBoxMargin}"
                    materialDesign:HintAssist.Hint="スライド停止時間[sec]"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="SlideWaitingTimeText"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <!--  Drag and Drop Popup  -->
                <Popup
                    x:Name="DraggingPopup"
                    AllowsTransparency="True"
                    IsHitTestVisible="False"
                    Placement="RelativePoint"
                    PlacementTarget="{Binding ElementName=NoteEntitiesDataGrid}">
                    <!--  Popup construction Use properties of DraggedObject inside for Binding  -->
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Gray"
                        Text="{Binding Path=Note}" />
                </Popup>

                <Label Margin="0,30,5,5" Content="表を並び替えする場合は、☞マークをドラッグして下さい" />

                <DataGrid
                    Name="NoteEntitiesDataGrid"
                    bindings:ReorderableDataGridRowBehavior.Enabled="True"
                    bindings:ReorderableDataGridRowBehavior.PopupControl="{Binding ElementName=DraggingPopup}"
                    AllowDrop="True"
                    AutoGenerateColumns="False"
                    IsReadOnly="False"
                    ItemsSource="{Binding NoteEntities}"
                    RowHeight="60"
                    SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Hint}"
                            CanUserSort="False"
                            Header="▲▼"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Note}"
                            CanUserSort="False"
                            Header="説明"
                            IsReadOnly="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Background" Value="LightYellow" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <Button
                Width="100"
                Height="40"
                Margin="10"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="20"
                Command="{Binding PreviewButton}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                ToolTip="プレビュー">
                <TextBlock Text="プレビュー" />
            </Button>

            <StackPanel Orientation="Horizontal">

                <Button
                    Width="100"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding CancelButton}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="キャンセル">
                    <TextBlock Text="キャンセル" />
                </Button>

                <Button
                    Width="100"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding SaveButton}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="保存">
                    <TextBlock Text="保存" />
                </Button>

            </StackPanel>

            <Button
                Width="100"
                Height="40"
                Margin="10,40,10,10"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="20"
                Command="{Binding DeleteButton}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="削除">
                <TextBlock Text="削除" />
            </Button>

        </StackPanel>

        <!--  区切り線  -->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="2"
            Margin="10"
            Background="LightGray" />

        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="10">
            <ContentControl prism:RegionManager.RegionManager="{Binding MainRegionManager}" prism:RegionManager.RegionName="{Binding ContentRegionName}" />
        </ScrollViewer>

    </Grid>
</UserControl>
