Template2.WPF/Views/Sample001View.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample001View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <!--
            x:Key なしのスタイルを定義することで、
            TargetType で指定した型すべてにスタイルを適用する
        -->
        <!--<Style TargetType="DataGrid">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Red" />
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left">

            <DataGrid
                Margin="5"
                Cursor="Hand"
                IsReadOnly="True"
                ItemsSource="{Binding WorkerGroupMstEntities}"
                SelectedItem="{Binding WorkerGroupMstEntitiesSlectedItem}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <prism:InvokeCommandAction Command="{Binding WorkerGroupMstEntitiesSelectedCellsChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WorkerGroupCode}" Header="作業者グループコード" />
                    <DataGridTextColumn
                        MinWidth="400"
                        Binding="{Binding WorkerGroupName}"
                        Header="作業者グループ名称" />
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Button
                Width="100"
                Height="40"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="20"
                Command="{Binding NewButton}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="新規登録">
                <TextBlock Text="新規登録" />
            </Button>

            <TextBox
                Width="300"
                Margin="0,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="作業者グループコード"
                IsEnabled="{Binding WorkerGroupCodeIsEnabled}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding WorkerGroupCodeText}"
                TextWrapping="Wrap" />

            <TextBox
                Width="300"
                Margin="0,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="作業者グループ名称"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding WorkerGroupNameText}"
                TextWrapping="Wrap" />

            <Button
                Width="100"
                Height="40"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="20"
                Command="{Binding SaveButton}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="保存">
                <TextBlock Text="保存" />
            </Button>
            <Button
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="20"
                Command="{Binding DeleteButton}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="削除">
                <TextBlock Text="削除" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
