Template2.WPF/Views/Sample009View.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample009View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="400"
                    materialDesign:HintAssist.Hint="Excelファイルパス"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ExcelFilePathText}" />
                <Button
                    Margin="5"
                    Command="{Binding SelectExcelFileButton}"
                    Content="ファイルを選択"
                    Cursor="Hand" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left">
            <TextBox
                Width="400"
                materialDesign:HintAssist.Hint="Excelシート名称"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ExcelSheetNameText}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left">
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding ImportExcelButton}"
                Content="Excel読み込み"
                Cursor="Hand" />

            <DataGrid Margin="10" ItemsSource="{Binding TaskMstEntities}" />


        </StackPanel>
    </Grid>
</UserControl>
