Template2.WPF/Views/Sample011View.xaml

<UserControl x:Class="Template2.WPF.Views.Sample011View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:services="clr-namespace:Template2.WPF.Services">

    <Grid Margin="{StaticResource gridMargin}">

        <DockPanel>

            <Label Content="ドラッグ＆ドロップで並び替え可能です。"
                   DockPanel.Dock="Top"/>

            <!-- DataGridをドラッグ＆ドロップした際のポップアップ表示 -->
            <Popup  x:Name="DraggingPopup"
                    AllowsTransparency="True"
                    IsHitTestVisible="False"
                    Placement="RelativePoint"
                    PlacementTarget="{Binding ElementName=WorkerGroupMstEntitiesName}">
                <!--  Popup construction Use properties of DraggedObject inside for Binding  -->
                <TextBlock Text="{Binding Path=WorkerGroupName}"/>
            </Popup>
            
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5"
                             Style="{StaticResource commonCard}"
                             HorizontalAlignment="Left">

                <DataGrid Style="{StaticResource commonDataGrid}"
                          ItemsSource="{Binding WorkerGroupMstEntities}"
                          Cursor="Hand"
                          Margin="5"
                          
                          x:Name="WorkerGroupMstEntitiesName"
                          SelectionMode="Single"
                          services:BindingDragDropRowBehavior.Enabled="True"
                          services:BindingDragDropRowBehavior.PopupControl="{Binding ElementName=DraggingPopup}"
                          AllowDrop="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="作業者グループコード"
                                            Binding="{Binding WorkerGroupCode}"
                                            IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="作業者グループ名称"
                                            Binding="{Binding WorkerGroupName}"
                                            MinWidth="400"
                                            IsReadOnly="True">
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </materialDesign:Card>
        </DockPanel>

    </Grid>
</UserControl>
