Template2.WPF/Views/Sample001View.xaml

<UserControl x:Class="Template2.WPF.Views.Sample001View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{StaticResource backColor}">

    <UserControl.Resources>
        <!-- x:Key なしのスタイルを定義することで、
         TargetType で指定した型すべてにスタイルを適用する -->
        <!--<Style TargetType="DataGrid">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Red" />
        </Style>-->
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="{StaticResource contentMargin}">
        <materialDesign:Card DockPanel.Dock="Left" Margin="5"
                                 materialDesign:ElevationAssist.Elevation="Dp2"
                                 HorizontalAlignment="Left" Cursor="Hand">

            <DataGrid 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling" 
                          Width="600"
                          ItemsSource="{Binding SampleMstEntities}"
                          SelectedItem="{Binding SampleMstEntitiesSlectedItem}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" 
                          Cursor="Hand"
                          Margin="5">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <prism:InvokeCommandAction Command="{Binding SampleMstEntitiesSelectedCellsChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="サンプルコード"
                                            Binding="{Binding SampleCode}"
                                            Width="*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="サンプル名称"
                                            Binding="{Binding SampleName}"
                                            Width="*">
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>

        <StackPanel DockPanel.Dock="Right" Margin="30">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    Width="100"
                    Margin="0,0,0,10"
                    Command="{Binding NewButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        ToolTip="新規登録"
                        HorizontalAlignment="Left" Cursor="Hand">
                <TextBlock Text="新規登録" />
            </Button>

            <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="サンプルコード"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SampleCodeText}"
                                 Width="300"
                                 TextWrapping="Wrap" HorizontalAlignment="Left"
                     IsEnabled="{Binding SampleCodeIsEnabled}"
                     Margin="0,0,0,30"/>

            <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="サンプル名称"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SampleNameText}"
                                 Width="300"
                                 TextWrapping="Wrap" HorizontalAlignment="Left"
                     Margin="0,0,0,30"/>

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    Width="100"
                    Margin="0,0,0,20"
                    Command="{Binding SaveButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        ToolTip="保存"
                        HorizontalAlignment="Left">
                <TextBlock Text="保存" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Height="40"
                    Width="100"
                    Command="{Binding DeleteButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        ToolTip="削除"
                        HorizontalAlignment="Left">
                <TextBlock Text="削除" />
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
