Template2.WPF/Views/Sample004PagePreviewView.xaml

<UserControl
    x:Class="Template2.WPF.Views.Sample004PagePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource backgroundColor}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10">
            <GroupBox Header="動画リンク プレビュー" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Movie" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  動画表示  -->
                    <StackPanel>
                        <StackPanel Visibility="{Binding LoadingBarVisibility}">
                            <ProgressBar IsIndeterminate="True" />
                            <Label Content="動画読み込み中" />
                        </StackPanel>
                        <ItemsControl
                            Width="300"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding MovieItemsControl}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="10,0,10,0"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Command="{Binding MoviePlayButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="再生">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <Button
                            Margin="10,0,10,0"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Command="{Binding MovieStopButton}"
                            Cursor="Hand"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="停止">
                            <materialDesign:PackIcon Kind="Stop" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <GroupBox Header="画像リンク プレビュー" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="ImageArea" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Image
                    Width="300"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding ImageSource}" />
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
